<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xsl" href='NI VeriStand FPGA DMA.xsl'?>
<FPGADMAChannelData xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "NI VeriStand FPGA DMA.xsd">
    <Version>2.0</Version>
    <Bitfile>DemodR.lvbitx</Bitfile>
	<Categories>
		<Category>
			<Name>Input</Name>
			<Category>
				<Name>DI</Name>
			</Category>
		<Category>
			<Name>AI RMS</Name>
		</Category>
		</Category>
		<Category>
			<Name>Output</Name>
		</Category>
    </Categories>
    <DMA_Read>
        <Packets>4</Packets>
        <Packet/><!--Packet for Late Status bit -->
        <Packet>
			<FXPU32>
				<Name>RMS3</Name>
				<Description></Description>
				<Category>Input\AI RMS</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
				<FXPWL>27</FXPWL>
				<FXPIWL>5</FXPIWL>
			</FXPU32>
			<FXPU32>
				<Name>RMS4</Name>
				<Description></Description>
				<Category>Input\AI RMS</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
				<FXPWL>27</FXPWL>
				<FXPIWL>5</FXPIWL>
			</FXPU32>
        </Packet>
        <Packet>
			<FXPU32>
				<Name>RMS1</Name>
				<Description></Description>
				<Category>Input\AI RMS</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
				<FXPWL>27</FXPWL>
				<FXPIWL>5</FXPIWL>
			</FXPU32>
			<FXPU32>
				<Name>RMS2</Name>
				<Description></Description>
				<Category>Input\AI RMS</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
				<FXPWL>27</FXPWL>
				<FXPIWL>5</FXPIWL>
			</FXPU32>
        </Packet>
        <Packet>
			<Boolean>
				<Name>Connector1/DIO16</Name>
				<Description></Description>
				<Category>Input\DI</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>DI</Symbol>
			</Boolean>
			<Boolean>
				<Name>Connector1/DIO17</Name>
				<Description></Description>
				<Category>Input\DI</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>DI</Symbol>
			</Boolean>
			<Boolean>
				<Name>Connector1/DIO18</Name>
				<Description></Description>
				<Category>Input\DI</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>DI</Symbol>
			</Boolean>
			<Boolean>
				<Name>Connector1/DIO19</Name>
				<Description></Description>
				<Category>Input\DI</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>DI</Symbol>
			</Boolean>
        </Packet>
    </DMA_Read>    
    <DMA_Write>
        <Packets>1</Packets>
        <Packet>
			<U8>
				<Name>Placeholder</Name>
				<Description></Description>
				<Category>Output</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AO</Symbol>
			</U8>
        </Packet>
    </DMA_Write>
</FPGADMAChannelData>